# testnexaas

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iloadti/testnexaas/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/iloadti/testnexas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iloadti/testnexaas/: AppApplication.kt  SplashActivity.kt
app/src/main/java/com/iloadti/testnexaas/data/: ApiService.kt
app/src/main/java/com/iloadti/testnexaas/data/core/: RequestApi.kt  RequestApiImpl.kt
app/src/main/java/com/iloadti/testnexaas/data/repositories/: SignRepositoryImpl.kt
app/src/main/java/com/iloadti/testnexaas/data/service/: Api.kt
app/src/main/java/com/iloadti/testnexaas/di/: AppModule.kt
app/src/main/java/com/iloadti/testnexaas/domain/entities/: PurchaseListResponse.kt
app/src/main/java/com/iloadti/testnexaas/domain/repositories/: SignRepository.kt
app/src/main/java/com/iloadti/testnexaas/domain/usecase/: DetailItemUseCase.kt  HomeUseCase.kt  SignUseCase.kt
app/src/main/java/com/iloadti/testnexaas/extension/: Formatter.kt
app/src/main/java/com/iloadti/testnexaas/network/: ConnectorConfg.kt
app/src/main/java/com/iloadti/testnexaas/network/functions/: RequestApi.kt
app/src/main/java/com/iloadti/testnexaas/presentation/itemDetail/state/: DetailItemState.kt
app/src/main/java/com/iloadti/testnexaas/presentation/itemDetail/view/: DetailItemFragment.kt
app/src/main/java/com/iloadti/testnexaas/presentation/itemDetail/viewModel/: DetailItemViewModel.kt
app/src/main/java/com/iloadti/testnexaas/presentation/main/: MainActivity.kt
app/src/main/java/com/iloadti/testnexaas/presentation/main/state/: SignState.kt
app/src/main/java/com/iloadti/testnexaas/presentation/main/viewmodel/: SignViewModel.kt
app/src/main/java/com/iloadti/testnexaas/presentation/purchaseList/adapter/: ItemClickListener.kt  ListItemAdapter.kt
app/src/main/java/com/iloadti/testnexaas/presentation/purchaseList/state/: HomeState.kt
app/src/main/java/com/iloadti/testnexaas/presentation/purchaseList/view/: HomeFragment.kt
app/src/main/java/com/iloadti/testnexaas/presentation/purchaseList/viewModel/: HomeViewModel.kt
app/src/main/java/com/iloadti/testnexas/: AppApplication.kt  SplashActivity.kt
app/src/main/java/com/iloadti/testnexas/data/: ApiService.kt
app/src/main/java/com/iloadti/testnexas/data/core/: RequestApi.kt  RequestApiImpl.kt
app/src/main/java/com/iloadti/testnexas/data/repositories/: SignRepositoryImpl.kt
app/src/main/java/com/iloadti/testnexas/data/service/: Api.kt
app/src/main/java/com/iloadti/testnexas/di/: AppModule.kt
app/src/main/java/com/iloadti/testnexas/domain/entities/: PurchaseListResponse.kt
app/src/main/java/com/iloadti/testnexas/domain/repositories/: SignRepository.kt
app/src/main/java/com/iloadti/testnexas/domain/usecase/: HomeUseCase.kt  SignUseCase.kt
app/src/main/java/com/iloadti/testnexas/network/: ConnectorConfg.kt
app/src/main/java/com/iloadti/testnexas/network/functions/: RequestApi.kt
app/src/main/java/com/iloadti/testnexas/presentation/main/: MainActivity.kt
app/src/main/java/com/iloadti/testnexas/presentation/main/state/: SignState.kt
app/src/main/java/com/iloadti/testnexas/presentation/main/viewmodel/: SignViewModel.kt
app/src/main/java/com/iloadti/testnexas/presentation/purchaseList/adapter/: ListItemAdapter.kt
app/src/main/java/com/iloadti/testnexas/presentation/purchaseList/state/: HomeState.kt
app/src/main/java/com/iloadti/testnexas/presentation/purchaseList/view/: HomeFragment.kt
app/src/main/java/com/iloadti/testnexas/presentation/purchaseList/viewModel/: HomeViewModel.kt
app/src/main/res/drawable/: progress.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  detail_item_fragment.xml  fragment_home.xml  item_custom_list.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/iloadti/testnexaas/: ExampleUnitTest.kt
app/src/test/java/com/iloadti/testnexaas/di/: HomeModuleTest.kt
app/src/test/java/com/iloadti/testnexaas/domain/: HomeUseCaseTest.kt
app/src/test/java/com/iloadti/testnexaas/domain/entities/: PurchaseListTest.kt
app/src/test/java/com/iloadti/testnexas/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
tools/dependencies/: versions.gradle
