apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply from: "$rootDir/tools/dependencies/versions.gradle"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.iloadti.testnexaas"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        def baseUrl = "\"https://raw.githubusercontent.com/\""
        def BASE_URL = "BSE_URL"

        debug {
            buildConfigField "String", BASE_URL, baseUrl
        }
        release {
            buildConfigField "String", BASE_URL, baseUrl
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.1.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    /* Koin for Android */
    implementation "org.koin:koin-android:$versions.koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$versions.koin_version"


    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$versions.retrofit_gson_convert_version"
    implementation "com.squareup.retrofit2:converter-simplexml:$versions.retrofit_converter_simplexml"

    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'

    implementation 'com.facebook.fresco:fresco:2.2.0'

    /* Koin Test*/
    testImplementation "org.koin:koin-test:$versions.koin"

    /* Koin Android Scope features */
    implementation "org.koin:koin-android-scope:$versions.koin"

    /* Koin Android ViewModel features */
    implementation "org.koin:koin-android-viewmodel:$versions.koin"

    /* Koin Android Experimental features */
    implementation "org.koin:koin-android-ext:$versions.koin"

    /*  Koin for Java */
    implementation "org.koin:koin-java:$versions.koin"

    /* Koin Test*/
    testImplementation "org.koin:koin-test:$versions.koin"

/* JUnit */
    testImplementation "junit:junit:$versions.junit"
    androidTestImplementation "junit:junit:$versions.junit"

/* Support Test Runner */
    androidTestImplementation "com.android.support.test:runner:$versions.test_runner"
    testImplementation("android.arch.core:core-testing:$versions.core_testing", {
        exclude group: 'org.mockito'
    })

/* Mockito */
    androidTestImplementation "org.mockito:mockito-core:$versions.mockito"
    androidTestImplementation "org.mockito:mockito-android:$versions.mockito"

    testImplementation "org.mockito:mockito-core:$versions.mockito"
    testImplementation "org.powermock:powermock-api-mockito2:$versions.powermock"
    testImplementation "org.powermock:powermock-module-junit4:$versions.powermock"

    testImplementation("org.robolectric:robolectric:$versions.robolectric") {
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
        exclude group: 'org.mockito', module: 'mockito-core'
        exclude group: 'org.powermock', module: 'powermock-api-mockito2'
        exclude group: 'org.powermock', module: 'powermock-module-junit4'
    }

}