<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/itemSelect"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/imgItem"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        fresco:actualImageScaleType="fitXY"
        fresco:fadeDuration="1000"
        fresco:layout_constraintTop_toTopOf="parent"
        fresco:layout_constraintStart_toStartOf="parent"
        fresco:layout_constraintBottom_toBottomOf="parent"
        fresco:progressBarAutoRotateInterval="1000"
        fresco:progressBarImage="@drawable/progress"
        tools:layout_editor_absoluteY="10dp" />

    <TextView
        android:id="@+id/txtVName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fresco:layout_constraintTop_toTopOf="@id/imgItem"
        fresco:layout_constraintLeft_toRightOf="@id/imgItem"
        android:layout_marginStart="10dp"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        tools:text="Pencil"/>


    <TextView
        android:id="@+id/txtVDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        fresco:layout_constraintTop_toBottomOf="@id/txtVName"
        fresco:layout_constraintBottom_toBottomOf="@id/imgItem"
        fresco:layout_constraintStart_toStartOf="@id/txtVName"
        tools:text="in stock"/>

    <TextView
        android:id="@+id/txtVItemValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        fresco:layout_constraintTop_toTopOf="@id/txtVName"
        fresco:layout_constraintBottom_toBottomOf="@id/txtVName"
        fresco:layout_constraintEnd_toEndOf="parent"
        tools:text="1.50"/>

</androidx.constraintlayout.widget.ConstraintLayout>